╔════════════════════════════════════════════════════════════════╗
║                   STALLWACHE DEPLOYMENT CHECKLIST              ║
║           KI-basiertes Kalberkennungs- und Stallüberwachungssystem ║
╚════════════════════════════════════════════════════════════════╝

Version: 1.0.0
Datum: Mai 2026
Status: PRODUCTION READY ✅

════════════════════════════════════════════════════════════════

PHASE 1: VORBEREITUNG (5 Minuten)
════════════════════════════════════════════════════════════════

□ Docker ist installiert
  ✓ Test: docker --version

□ Python 3.10+ ist installiert
  ✓ Test: python --version

□ Im Stallwache-Verzeichnis
  ✓ Test: ls -la *.py | grep main.py

□ Internet-Verbindung aktiv
  ✓ Test: ping 8.8.8.8

════════════════════════════════════════════════════════════════

PHASE 2: KAMERA VALIDIEREN (2 Minuten)
════════════════════════════════════════════════════════════════

□ Kamera-IP: 192.168.178.108
  ✓ Test: ping 192.168.178.108

□ Kamera antwortet auf Port 80
  ✓ Test: curl http://192.168.178.108

□ RTSP Port 554 erreichbar
  ✓ Test: python test_camera.py

□ RTSP-Stream lädt
  ✓ Alle Tests in test_camera.py sollten PASS sein

  Wenn FAIL:
  - Firewall prüfen
  - Kamera neu starten
  - IP korrekt?

════════════════════════════════════════════════════════════════

PHASE 3: KONFIGURATION (1 Minuten)
════════════════════════════════════════════════════════════════

□ .env.production existiert
  ✓ Test: cat .env.production | grep CAMERA_RTSP_URL
  ✓ Sollte zeigen: rtsp://192.168.178.108:554/stream

□ Telegram (optional)
  Falls gewünscht:
  □ Telegram Bot Token vorhanden
  □ Chat-ID ermittelt
  □ In .env.production gesetzt

════════════════════════════════════════════════════════════════

PHASE 4: BUILD & START (3 Minuten)
════════════════════════════════════════════════════════════════

□ Docker Image bauen
  ✓ Befehl: docker-compose build

□ Container starten
  ✓ Befehl: docker-compose up -d

□ Container läuft
  ✓ Test: docker ps | grep stallwache

□ Logs zeigen keine CRITICAL Fehler
  ✓ Befehl: docker logs stallwache
  ✓ Sollte zeigen: "Stream-Verarbeitung läuft"

════════════════════════════════════════════════════════════════

PHASE 5: VERIFICATION (2 Minuten)
════════════════════════════════════════════════════════════════

□ YOLOv8-Modell geladen
  ✓ Log: "YOLOv8-Modell erfolgreich geladen"

□ Stream-Processor funktioniert
  ✓ Log: "RTSP-Stream-Processor initialisiert"

□ Datenbank initialisiert
  ✓ Log: "SQLite-Datenbank initialisiert"

□ Frames werden verarbeitet
  ✓ Log: "FPS: 28.5" (oder ähnlich)

□ Datenbank-Datei existiert
  ✓ Test: ls -la data/stallwache.db

□ Log-Dateien werden erstellt
  ✓ Test: ls -la logs/stallwache.log

□ Health Check erfolgreich
  ✓ Befehl: bash health_check.sh
  ✓ Sollte zeigen: "✓ SYSTEM HEALTHY"

════════════════════════════════════════════════════════════════

PHASE 6: LIVE TESTS (5 Minuten)
════════════════════════════════════════════════════════════════

□ Frame-Verarbeitung
  ✓ Log sollte zeigen:
    "📊 Performance | FPS: XX | Frames: XXX | Alerts: 0"

□ Datenbank-Logging
  ✓ Test: sqlite3 data/stallwache.db "SELECT COUNT(*) FROM events;"
  ✓ Sollte > 0 sein

□ Metriken-Endpunkt
  ✓ Test: curl http://localhost:8000/metrics
  ✓ Sollte Prometheus-Format Metriken zeigen

════════════════════════════════════════════════════════════════

OPTIONAL: TELEGRAM ALERT TEST
════════════════════════════════════════════════════════════════

Wenn Telegram konfiguriert:

□ Bot-Token korrekt
  ✓ Test: curl https://api.telegram.org/bot$TOKEN/getMe

□ Chat-ID korrekt
  ✓ Test: curl https://api.telegram.org/bot$TOKEN/sendMessage \
    -d "chat_id=$CHAT_ID&text=Test"

□ Alert-Message in Telegram empfangen
  ✓ Sollte ankommen

════════════════════════════════════════════════════════════════

FINAL CHECKLIST: PRODUCTION STATUS
════════════════════════════════════════════════════════════════

□ Alle Tests bestanden
□ Keine ERROR im Log
□ FPS > 25
□ Datenbank aktiv
□ System läuft stabil

════════════════════════════════════════════════════════════════

STATUS: ✅ READY FOR PRODUCTION

════════════════════════════════════════════════════════════════

WENN PROBLEME AUFTRETEN:

1. Logs prüfen
   docker logs -f stallwache

2. Health Check
   bash health_check.sh

3. Kamera validieren
   python test_camera.py

4. Dokumentation
   - QUICKSTART.md → Troubleshooting
   - README.md → FAQ
   - SETUP_ROLLEI.md → Kamera-Spezifisch

════════════════════════════════════════════════════════════════

HÄUFIGE BEFEHLE:

# Starten
docker-compose up -d

# Logs
docker logs -f stallwache

# Health Check
bash health_check.sh

# Stoppen
docker-compose down

# Neu starten
docker-compose restart stallwache

# System Info
docker ps -a | grep stallwache

# Datenbank
sqlite3 data/stallwache.db "SELECT * FROM events LIMIT 5;"

════════════════════════════════════════════════════════════════

ERSTELLT: Mai 2026
SYSTEM STATUS: PRODUCTION READY ✅
VERSION: 1.0.0

════════════════════════════════════════════════════════════════
